<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="35" y="55" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I">
                                <rect key="frame" x="35" y="216" width="250" height="25.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="optionTwo"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGW-Ev-fPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                <rect key="frame" x="35" y="410" width="250" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DS-Q9-gCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedBack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-np-Hqp">
                                <rect key="frame" x="35" y="90.5" width="250" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-ar-dD3">
                                <rect key="frame" x="35" y="276.5" width="250" height="25"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="optionThree"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxK-Ku-STV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Ox-TUH">
                                <rect key="frame" x="35" y="336.5" width="250" height="25.5"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="optionFour"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2R-c1-OJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR">
                                <rect key="frame" x="35" y="156" width="250" height="25"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="optionOne"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmD-Ud-Emb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="j4w-np-Hqp" secondAttribute="bottom" constant="40" id="0Km-Kv-LiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="35" id="2AA-p9-C7c"/>
                            <constraint firstItem="j4w-np-Hqp" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="15" id="2ub-fQ-CEi"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="83a-jt-3KT"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="height" secondItem="eic-Nx-foS" secondAttribute="height" id="CeY-hq-oTV"/>
                            <constraint firstItem="Zud-ar-dD3" firstAttribute="height" secondItem="eic-Nx-foS" secondAttribute="height" id="JQI-pg-OAw"/>
                            <constraint firstItem="Veq-Ox-TUH" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="Mdo-8Q-Xwa"/>
                            <constraint firstItem="Veq-Ox-TUH" firstAttribute="top" secondItem="Zud-ar-dD3" secondAttribute="bottom" constant="35" id="MeL-J2-ggN"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="35" id="Pxe-cU-GPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" constant="35" id="ScT-s6-E1u"/>
                            <constraint firstItem="j4w-np-Hqp" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="Tv5-lt-BN3"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="V1B-hn-4Yk"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="VWE-7c-LJG"/>
                            <constraint firstItem="Zud-ar-dD3" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="Zmu-UH-oPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="45" id="dIa-GB-Kqh"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="top" secondItem="Veq-Ox-TUH" secondAttribute="bottom" constant="48" id="egS-8j-IjF"/>
                            <constraint firstItem="Veq-Ox-TUH" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="fMn-qD-9W9"/>
                            <constraint firstItem="Zud-ar-dD3" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="h94-tu-B7Z"/>
                            <constraint firstItem="Veq-Ox-TUH" firstAttribute="height" secondItem="eic-Nx-foS" secondAttribute="height" id="mZ7-67-bFa"/>
                            <constraint firstItem="Zud-ar-dD3" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="35" id="mh7-Ej-llK"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="oTs-a6-I2A"/>
                            <constraint firstItem="j4w-np-Hqp" firstAttribute="height" secondItem="CSn-ih-qRR" secondAttribute="height" id="oga-aD-PKT"/>
                            <constraint firstItem="j4w-np-Hqp" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="omE-Ss-kXg"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ooQ-1C-cff"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="eic-Nx-foS" secondAttribute="leading" id="qeI-Kb-Za2"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qkb-Ch-n4d"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="height" secondItem="eic-Nx-foS" secondAttribute="height" id="r0n-1G-RLq"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vzp-SR-rfe"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="trailing" secondItem="eic-Nx-foS" secondAttribute="trailing" id="zcC-w0-2na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedBack" destination="j4w-np-Hqp" id="sqU-KH-NU3"/>
                        <outlet property="optionFour" destination="Veq-Ox-TUH" id="NfI-9f-20F"/>
                        <outlet property="optionOne" destination="CSn-ih-qRR" id="AN6-hk-PLY"/>
                        <outlet property="optionThree" destination="Zud-ar-dD3" id="N6w-0w-tHE"/>
                        <outlet property="optionTwo" destination="qYh-2d-v8I" id="jMx-wN-4Uy"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="fZz-Md-Y70"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
